# rnc-android-assesment

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/kundalik/rncassesment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kundalik/rncassesment/: MainActivity.kt  MainViewModelFactory.kt  ProductActivity.kt
app/src/main/java/com/kundalik/rncassesment/adapter/: ProductAdapter.kt
app/src/main/java/com/kundalik/rncassesment/api/: ProductApi.kt  ProductInterceptor.kt  RetrofitInstance.kt
app/src/main/java/com/kundalik/rncassesment/model/: Product.kt
app/src/main/java/com/kundalik/rncassesment/repository/: Repository.kt
app/src/main/java/com/kundalik/rncassesment/util/: Constant.kt
app/src/main/java/com/kundalik/rncassesment/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_product.xml  product_row_layout.xml  shimmer_product_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kundalik/rncassesment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
